PORT = 5000
CONNECTION_URL = mongodb://finna4:finna1234@nukecluster-shard-00-00.ws2ks.mongodb.net:27017,nukecluster-shard-00-01.ws2ks.mongodb.net:27017,nukecluster-shard-00-02.ws2ks.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mjthyn-shard-0&authSource=admin&retryWrites=true&w=majority
